<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isMsgSender"
            type="Boolean" />

        <variable
            name="layoutVisibility"
            type="Boolean" />

        <variable
            name="messageData"
            type="ca.mohawkcollege.petcupid.chatmsg.ChatMessage" />

        <variable
            name="imgMessage"
            type="String" />

        <variable
            name="audioDuration"
            type="String" />

        <variable
            name="audioMessage"
            type="String" />

        <variable
            name="appointmentMessage"
            type="ca.mohawkcollege.petcupid.chatmsg.Appointment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/userLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{layoutVisibility ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/img_avatar_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/user_avatar" />

                    <LinearLayout
                        android:id="@+id/msg_content_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/img_avatar_user"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txv_msg_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:background="@mipmap/my_bubble_user_4"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="10dp"
                            android:text="@{messageData.message.content.toString()}"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            tools:text="@tools:sample/cities" />

                        <ImageView
                            android:id="@+id/img_user"
                            android:layout_width="145dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="6dp"
                            android:background="@mipmap/my_bubble_user_4"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            app:imageLoader="@{imgMessage}"
                            tools:srcCompat="@tools:sample/avatars[3]" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/voice_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:background="@mipmap/my_bubble_user_4">

                            <Button
                                android:id="@+id/voice_user_btn"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="@{audioDuration}"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                app:icon="@drawable/voice"
                                app:iconGravity="textEnd"
                                app:iconPadding="5dp"
                                app:iconTint="@color/orange"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/date_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:background="@mipmap/my_bubble_user_4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="Meow &amp; Woof" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp"
                                android:text='@{String.valueOf(appointmentMessage.year) + " - " + String.valueOf(appointmentMessage.month) + " - " + String.valueOf(appointmentMessage.day) + "\n" + String.valueOf(appointmentMessage.hour) + " : " + String.valueOf(appointmentMessage.minute)}'
                                android:textColor="@color/apo_time_text"
                                android:textSize="24sp"
                                tools:text="@tools:sample/date/mmddyy" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txv_time_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/msg_content_user"
                        android:layout_marginEnd="6dp"
                        android:layout_toStartOf="@id/msg_content_user"
                        android:gravity="center"
                        android:text="@{messageData.timestampToString()}"
                        android:textColor="@color/chat_lst_msg_time"
                        tools:text="@tools:sample/date/hhmm" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sysLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{layoutVisibility ? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:id="@+id/img_avatar_other"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/sys_avatar" />

                    <LinearLayout
                        android:id="@+id/msg_content_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_avatar_other"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txv_msg_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@mipmap/my_bubble_system_4"
                            android:gravity="center"
                            android:paddingStart="25dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            android:text="@{messageData.message.content.toString()}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            tools:text="@tools:sample/cities" />

                        <ImageView
                            android:id="@+id/img_other"
                            android:layout_width="125dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="6dp"
                            android:background="@mipmap/my_bubble_system_4"
                            android:gravity="center"
                            android:paddingStart="25dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            app:imageLoader="@{imgMessage}"
                            tools:srcCompat="@tools:sample/avatars[2]" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/voice_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@mipmap/my_bubble_system_4">

                            <Button
                                android:id="@+id/voice_other_btn"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="@{audioDuration}"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                app:icon="@drawable/voice"
                                app:iconGravity="textStart"
                                app:iconPadding="5dp"
                                app:iconTint="@color/orange"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/date_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@mipmap/my_bubble_system_4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="Meow &amp; Woof" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp"
                                android:text='@{String.valueOf(appointmentMessage.year) + " - " + String.valueOf(appointmentMessage.month) + " - " + String.valueOf(appointmentMessage.day) + "\n" + String.valueOf(appointmentMessage.hour) + " : " + String.valueOf(appointmentMessage.minute)}'
                                android:textColor="@color/apo_time_text"
                                android:textSize="24sp"
                                tools:text="@tools:sample/date/mmddyy" />

                            <Button
                                android:id="@+id/confirmBtn_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@{appointmentMessage.appointmentConfirmation != 1 || isMsgSender ? @color/apo_time_text : @color/apo_time_selected}"
                                android:enabled="@{appointmentMessage.appointmentConfirmation != 1 || isMsgSender ? true : false}"
                                android:gravity="center"
                                android:text="Confirm" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/msg_content_other"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/msg_content_other"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txv_time_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{messageData.timestampToString()}"
                            android:textColor="@color/chat_lst_msg_time"
                            tools:text="@tools:sample/date/hhmm" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>