<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatListItem"
            type="ca.mohawkcollege.petcupid.chatlist.ChatListItem" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:imageResource="@{chatListItem.avatarId}" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/avatarImageView"
            android:text="@{chatListItem.name}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@{chatListItem.lstMessageTime}"
            android:textAlignment="textEnd"
            android:textColor="@color/chat_lst_msg_time"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/avatarImageView"
            android:text="@{chatListItem.lastMessage}"
            android:textColor="@color/chat_lst_msg_time"
            android:textSize="16sp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:background="@color/chat_list_under_line" />

    </RelativeLayout>
</layout>