<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_10dp_corners"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    tools:context=".SearchContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_10dp_all_corners"
        android:elevation="5dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#B309101D"
        android:outlineSpotShadowColor="@color/black">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email/Phone Number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/chat_bg"
            android:drawableBottom="@mipmap/cat_footprint"
            android:fontFamily="cursive"
            android:text="FIND"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/searchResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:shadowColor="#B3656A73"
        android:shadowDx="-2"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:text="Search Result"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:divider="#00000000"
        android:dividerHeight="10dp" />

</LinearLayout>