<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_10dp_corners"
    android:orientation="vertical"
    android:padding="5dp"
    android:showDividers="middle">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputActionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/voiceRecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_sound_voice_icon"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Hey!"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toStartOf="@+id/msgSendBtn"
            app:layout_constraintStart_toEndOf="@+id/voiceRecordBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/msgSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/featuresLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/galleryBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calendatBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/calendatBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/galleryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/galleryBtn"
            app:layout_constraintTop_toTopOf="@+id/galleryBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>